* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
}

/* Banner */

.club-banner-1 {
  margin-top: 76px;
  margin-bottom: 10px;
  height: 620px;
  box-shadow: 0px 0px 6px #b7b7b763;
  background: white;
}

.club-banner-2 {
  width: 100%;
  height: 380px;
  overflow: hidden;
  margin-top: 36px;
  margin-bottom: 20px;
}

.img-banner-detailclub {
  width: 100%;
  height: 370px;
  margin-top: 11px;
}

.img-avatar {
  width: 180px;
  height: 170px;
  border-radius: 50%;
  box-shadow: 0px 0px 6px #b7b7b763;
  margin-top: 14px;
  margin-bottom: 14px;
}

.club-avatar {
  position: relative;
  text-align: center;
  top: -130px;
}

.club-name {
  font-size: 2.25em;
  margin-bottom: 10px;
  font-family: "Quicksand", sans-serif;
}

button.introduce-button {
  margin-top: 4px;
}

/* information */

.information-tabpane {
  outline: none;
}

.ant-card.card-information.ant-card-bordered {
  border: none;
}

.club-information {
  height: 300px;
  margin-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 6px #b7b7b763;
  border-radius: 5px;
}

.card-information {
  width: 100%;
  height: 300px;
}

a.card-information-more {
  color: #36c8cf !important;
}

.card-information span {
  position: relative;
  top: -2px;
  margin: 0px 10px 0px 10px;
}

.card-information-body-text {
  font-size: 1.1em;
}

.ant-card-head-title {
  font-weight: bold;
  font-size: 1.4em;
}

/* Event */
.ant-event-head-title {
  font-size: 2em;
  text-align: right;
  padding-right: 16px;
  font-weight: bold;
  color: black;
}

.club-new-event {
  margin-top: 10px;
  margin-bottom: 30px;
  height: 380px;
  border-radius: 5px;
  background-color: #ffffff;
  transition: 0.6s;
}

.club-new-event:hover {
  transition: 0.6s;
  border-color: transparent;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
}

.club-new-event:hover .event-card-img {
  transform: scale(1.2);
  transition: 0.6s;
}

.club-new-event img {
  height: 240px;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: 0.6s;
}

.club-new-event img:hover {
  transform: scale(1.2);
  transition: 0.6s;
}

.club-new-event-title {
  color: rgba(0, 0, 0, 0.85);
  height: 50px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-weight: bold;
  font-size: 1.1em;
  margin: 6px 4px 0px 15px;
  transition: 0.2s;
  margin-top: 20px;
  margin-bottom: -5px;
}

.club-new-event-title:hover {
  color: #f39c12;
  transition: 0.2s;
}

.club-new-event-date {
  color: black;
  margin: 10px 10px 10px 14px;
}

span.date-event-span {
  margin-right: 2px;
  position: relative;
  top: -3px;
}

.club-new-event-link-more a {
  font-size: 1.2em;
}

.club-new-event-link-more {
  margin-bottom: 20px;
  text-align: right;
}

/* Schedule*/

.ant-card.card-schedule.ant-card-bordered {
  border: none;
}

.club-schedule {
  height: 450px;
  margin-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 6px #b7b7b763;
  border-radius: 5px;
}

.ant-picker.schedule-date-filter {
  margin-bottom: 20px;
  font-size: 1.2em;
}

.schedule-table {
  font-size: 1.1em;
}

.my-custom-scrollbar {
  position: relative;
  height: 250px;
  overflow: auto;
}

.table-wrapper-scroll-y {
  display: block;
}

/* Rate*/

ul.ant-rate {
  font-size: 20px;
  margin-bottom: 13px;
}

.club-rate {
  margin-top: 10px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 6px #b7b7b763;
  border-radius: 5px;
  background: white;
}

.ant-card.card-rate.ant-card-bordered {
  border: none;
}

.rate-name-member {
  font-size: 1.4em;
  margin-bottom: 10px;
}

textarea.feedback-input.form-control {
  margin-top: 8px;
  margin-bottom: 8px;
  resize: none;
}

.send-button {
  text-align: right;
}

button.ant-btn.rate-button.ant-btn-primary {
  width: 80px;
}

/* View rate */

/* tile uploaded pictures */
.comment-action {
  padding-left: 8px;
  cursor: "auto";
}

[class*="-col-rtl"] .comment-action {
  padding-right: 8px;
  padding-left: 0;
}

ul.ant-pagination.view-rate-pagination {
  margin-top: 20px;
  text-align: right;
}

/* Modal information */

div#rcDialogTitle0 {
  font-size: 1.4em;
  font-weight: bold;
}

button#rc-tabs-0-tab-3 {
  outline: none;
}

.modal-information {
  height: 400px;
}

p.modal-information-content {
  font-size: 1.2em;
}

p.modal-information-scroll {
  overflow: auto;
  height: 300px;
}

::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 5px;
}

.cocau-clb {
  text-align: center;
}

img.cocau-img {
  width: 100%;
  height: 300px;
}

/* Responsive */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .club-banner-1 {
    margin-top: 61px;
    margin-bottom: 10px;
    height: 550px;
  }

  .club-banner-2 {
    height: 380px;
  }

  .img-banner-detailclub {
    height: 270px;
  }

  .img-avatar {
    width: 150px;
    height: 150px;
  }

  .club-avatar {
    top: -190px;
  }

  .club-name {
    font-size: 1.5em;
    font-weight: 600;
    margin: 0px 5px 10px 5px;
  }

  button.introduce-button {
    margin-top: 8px;
  }

  /* information */
  .club-information {
    height: 100%;
  }
  .ant-card.card-information.ant-card-bordered {
    height: 260px;
  }

  .ant-card-head-title {
    font-size: 0.9em;
  }
  .card-information-body-text {
    font-size: 0.84em;
    margin-left: -30px;
    width: 320px;
  }

  a.card-information-more {
    color: #36c8cf !important;
    font-size: 0.9em;
  }

  /* Schedule*/

  .club-schedule {
    height: 400px;
  }

  .ant-picker.schedule-date-filter {
    font-size: 0.2em;
  }

  .schedule-table {
    font-size: 0em;
    text-align: left;
  }

  .table-wrapper-scroll-y {
    display: block;
  }

  /* Rate*/

  .rate-name-member {
    font-size: 1.15em;
  }
  .send-button {
    margin-bottom: 10px;
  }

  /* Event */
  .club-new-event-title {
    color: #f39c12;
    height: 38px;
    margin-bottom: 10px;
  }
  .club-new-event {
    height: 275px;
  }
  .club-new-event img {
    height: 160px;
  }

  .ant-event-head-title {
    font-size: 2em;
    text-align: left;
    padding-left: 16px;
    font-weight: 600;
  }
  .no-event-text {
    margin-top: 10px;
    font-size: 1.2em;
    text-align: left;
  }

  .modal-request {
    margin-top: 180px !important;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .club-banner-1 {
    margin-top: 61px;
    margin-bottom: 10px;
    height: 580px;
  }

  .club-banner-2 {
    height: 400px;
  }

  .img-banner-detailclub {
    height: 270px;
  }

  .img-avatar {
    width: 150px;
    height: 150px;
  }

  .club-avatar {
    top: -190px;
  }

  .club-name {
    font-size: 1.5em;
    font-weight: 600;
    margin: 0px 5px 10px 5px;
  }

  button.introduce-button {
    margin-top: 8px;
  }

  /* information */
  .club-information {
    height: 100%;
  }
  .ant-card.card-information.ant-card-bordered {
    height: 260px;
  }

  .ant-card-head-title {
    font-size: 0.9em;
  }
  .card-information-body-text {
    font-size: 0.9em;
    margin-left: -45px;
    width: 100%;
  }

  a.card-information-more {
    color: #36c8cf !important;
    font-size: 0.9em;
  }

  .ant-modal-header {
    margin-top: 92px;
  }

  /* Schedule*/

  .club-schedule {
    height: 400px;
  }

  .schedule-table {
    font-size: 0em;
    text-align: left;
  }

  .table-wrapper-scroll-y {
    display: block;
  }

  /* Rate*/

  .rate-name-member {
    font-size: 1.15em;
  }
  .send-button {
    margin-bottom: 10px;
  }

  /* Event */
  .club-new-event-title {
    color: #f39c12;
    height: 38px;
    margin-bottom: 10px;
  }
  .club-new-event {
    height: 275px;
  }
  .club-new-event img {
    height: 160px;
  }

  .ant-event-head-title {
    font-size: 2em;
    text-align: left;
    padding-left: 16px;
    font-weight: 600;
  }
  .no-event-text {
    margin-top: 10px;
    font-size: 1.2em;
    text-align: left;
  }

  .modal-request {
    margin-top: -50px !important;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card-information-body-text {
    font-size: 1em;
    margin-left: -30px;
  }

  a.card-information-more {
    color: #36c8cf !important;
    font-size: 0.9em;
  }

  .ant-modal-header {
    margin-top: -280px;
  }

  /* Event */

  .club-new-event {
    height: 350px;
  }
  .club-new-event img {
    height: 200px;
  }

  .modal-request {
    margin-top: 600px !important;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  /* Event */
  .club-new-event-title {
    color: #f39c12;
    height: 38px;
    margin-bottom: 10px;
  }
  .club-new-event {
    height: 300px;
  }
  .club-new-event img {
    height: 160px;
  }

  .ant-event-head-title {
    font-size: 2em;
    text-align: left;
    padding-left: 16px;
    font-weight: 600;
  }
  .no-event-text {
    margin-top: 10px;
    font-size: 1.2em;
    text-align: left;
  }

  .modal-request {
    margin-top: 400px !important;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .club-banner-1 {
    height: 650px;
  }

  .club-banner-2 {
    height: 420px;
  }

  .img-banner-detailclub {
    height: 420px;
  }

  .img-avatar {
    width: 150px;
    height: 150px;
  }

  .club-avatar {
    top: -120px;
  }

  .club-name {
    font-size: 2em;
  }

  /* information */

  .club-information {
    height: 400px;
  }

  .ant-card.card-information.ant-card-bordered {
    height: 400px;
  }

  .ant-card-head-title {
    font-weight: bold;
    font-size: 1.2em;
  }

  a.card-information-more {
    color: #36c8cf !important;
    font-size: 1.2em;
  }

  .card-information span {
    position: relative;
    top: -2px;
    margin: 0px 10px 0px 10px;
  }

  .card-information-body-text {
    font-size: 1em;
    width: 100%;
  }

  /* Event */
  .ant-event-head-title {
    font-size: 1.8em;
    text-align: left;
    font-weight: 600;
  }

  .club-new-event {
    height: 380px;
  }

  .club-new-event:hover {
    transition: 0.6s;
    border-color: transparent;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
      0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  }

  .club-new-event:hover .event-card-img {
    transform: scale(1.2);
    transition: 0.6s;
  }

  .club-new-event img {
    height: 240px;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: 0.6s;
  }

  .club-new-event img:hover {
    transform: scale(1.2);
    transition: 0.6s;
  }

  .club-new-event-title {
    color: rgba(0, 0, 0, 0.85);
    height: 38px;
    transition: 0.2s;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .club-new-event-title:hover {
    color: #f39c12;
    transition: 0.2s;
  }

  .club-new-event-date {
    margin: 10px 10px 10px 14px;
  }

  span.date-event-span {
    margin-right: 2px;
    position: relative;
    top: -3px;
  }

  .club-new-event-link-more a {
    font-size: 1.2em;
  }

  .club-new-event-link-more {
    margin-bottom: 20px;
    text-align: right;
  }

  /* Schedule*/

  .ant-card.card-schedule.ant-card-bordered {
    border: none;
  }

  .club-schedule {
    height: 400px;
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .ant-picker.schedule-date-filter {
    margin-bottom: 20px;
    font-size: 1.2em;
  }

  .schedule-table {
    font-size: 1.1em;
  }

  .my-custom-scrollbar {
    position: relative;
    height: 250px;
    overflow: auto;
  }

  .table-wrapper-scroll-y {
    display: block;
  }

  /* Rate*/

  ul.ant-rate {
    font-size: 20px;
    margin-bottom: 13px;
  }

  .club-rate {
    margin-top: 10px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 6px #b7b7b763;
    border-radius: 5px;
    background: white;
  }

  .ant-card.card-rate.ant-card-bordered {
    border: none;
  }

  .rate-name-member {
    font-size: 1.4em;
    margin-bottom: 10px;
  }

  textarea.feedback-input.form-control {
    margin-top: 8px;
    margin-bottom: 8px;
    resize: none;
  }

  .send-button {
    text-align: right;
  }

  button.ant-btn.rate-button.ant-btn-primary {
    width: 80px;
  }

  /* View rate */

  /* tile uploaded pictures */
  .comment-action {
    padding-left: 8px;
    cursor: "auto";
  }

  [class*="-col-rtl"] .comment-action {
    padding-right: 8px;
    padding-left: 0;
  }

  ul.ant-pagination.view-rate-pagination {
    margin-top: 20px;
    text-align: right;
  }

  /* Modal information */

  div#rcDialogTitle0 {
    font-size: 1.4em;
    font-weight: bold;
  }

  button#rc-tabs-0-tab-3 {
    outline: none;
  }

  .modal-information {
    height: 400px;
  }

  p.modal-information-content {
    font-size: 1.2em;
  }

  p.modal-information-scroll {
    overflow: auto;
    height: 300px;
  }

  ::-webkit-scrollbar {
    width: 2px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 5px;
  }

  .cocau-clb {
    text-align: center;
  }

  img.cocau-img {
    width: 100%;
    height: 300px;
  }

  .modal-request {
    margin-top: 400px !important;
  }
  /* 
  .ant-modal-content {
    margin-top: 420px;
  } */
}
